<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="zebsite.css">
	<title>Zeb</title>
</head>
<body>
	<div id="navbar">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/mee7">MEE7</a></li>
			<li><a href="/zebsite">Zeb</a></li>
		</ul>
	</div>
	<div id="main-div1-wrapper">
		<div id="main-div1">
			<h1>A buildsystem made for humans</h1>
			<h1>Install it with the command below:</h1>
			<div id="installpadding">
				<div id="installit">
					<h1 class="line anim-typewriter">curl shorturl.at/kENQZ | sh</h1>
				</div>
			</div>
			<br>
			<h1>zeb has human-readable syntax.</h1>
			<h1>Don't believe me? Check this out<h1>
			<h1 id="examplecommand">BUILD foo.c WITH gcc</h1>
		</div>
	</div>
</body>
</html>
